<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <!-- File saved as utf-8 encoding. -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HTML Layout </title>

    <!-- CSS Framework -->
    <link rel="stylesheet" href="screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="print.css" type="text/css" media="print">

    <!--[if lt IE 8]><link rel="stylesheet" href="ie.css" type="text/css" media="screen, projection"><![endif]-->

    <link rel="stylesheet" href="semantic.css" type="text/css" media="screen, projection">
   <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
   <script src="functions.js" type="text/javascript"></script>
    <!-- Number of columns: 10
         Column width: 70
         Gutter width: 10
         Total width: 790
         Row height: 18 px  -->

    <!-- To remove div outlines, remove line below. -->
   <!--  <style>div {outline:1px solid #000000;}</style> -->

  </head>
  <body>

    <div id="container">
    
        <!-- Usuário conectado no chat -->
        <div id="identidade">
        <form id="frmIdentidade"> 
            <input type="hidden" id = "Nick"    name="vNick" value="">
            <input type="hidden" id = "Server"  name="vServer" value="">
            <input type="hidden" id = "Channel" name="vChannel" value="">
            <div class="span-5" style="height:72px;">
            
                <div class="span-5 last" style="height:36px;">
                
                    <div id="dvGetValor">
                    <input class="span-3" type="text" id="Valor" name="edtValor">
                    </div><!--  end dvNick -->
                    
                    <!-- Comanda o envio das Mensagem para o NodeJs -->
                    <div id="btnComando">
                    <input class="span-2" type="button" id="Comando" name="btnComando" value="">
                    </div><!--  end btnComando -->
                </div><!--  end span-5 last -->
            </div><!--  end span-5 -->
            
            <div id="dvInf">
            
                <div class="span-1" style="height:72px;">
                
                    <div class="span-1 last" style="height:18px;">
                    </div><!--  end span-1 last -->
                    
                    <div id="dvUsers">
                        <input type="button" id="Users" name="btnUsers" value="USERS">
                    </div><!--  end dvUsers -->
                    
                    <div class="span-1 last" style="height:18px;">
                    </div><!--  end span-1 last -->
                    
                </div><!--  end span-1 -->
                
                <div class="span-1" style="height:72px;">
                
                    <div class="span-1 last" style="height:18px;">
                    </div><!--  end span-1 last -->
                    
                    <div id="dvSala">
                        <input type="button" id="Sala" name="btnSala" value="SALAS">
                    </div><!--  end dvSala -->
                    
                    <div class="span-1 last" style="height:18px;">
                    </div><!--  end span-1 last -->
                    
                </div><!--  end span-1 -->
                
                <div class="span-1" style="height:72px;">
                
                    <div class="span-1 last" style="height:18px;">
                    </div><!--  end span-1 last -->
                    
                    <!-- Entra em Modo Invisível -->
                    <div id="dvStealth">
                        <input type="button" id="Stealth" name="btnStealth" value="GHOST">
                    </div><!--  end dvStealth -->
                    
                    <div class="span-1 last" style="height:18px;">
                    </div><!--  end span-1 last -->
                    
                </div><!--  end span-1 -->
                
                <div class="span-2 last" style="height:72px;">
                
                    <div class="span-2 last" style="height:18px;">
                    </div><!--  end span-2 last -->
                    
                    <!-- Horário do Servidor -->
                    <div id="dvPersistencia">
                    <p id="UsrInfo">NICK</p>
                    </div><!--  end dvClock -->
                    
                    <div class="span-2 last" style="height:18px;">
                    </div><!--  end span-2 last -->
                    
                </div><!--  end span-2 last -->
                
            </div><!--  end dvInf -->
        </form><!-- frmIdentidade -->    
        </div><!--  end identidade -->
        
        <div class="span-10" style="height:288px;">
            
            <div id="dvCanal">
                <div class="span-2" align="center"><h3>SALAS</h3></div>
           </div><!--  end dvCanal -->
                
           <div id="dvUsuario">
                <div class="span-2" align="center"><h3>USUARIOS</h3></div>
           </div><!--  end dvUsuario -->

           <div id="dvMural">
                <div class="span-6" align="center" id="SalaMural"><h3 id="SrvChannel">servidor/sala</h3></div>
                <!-- Mensagem a ser enviada ao canal escolhido -->
                <div id="dvMensagem">
                    <input class="span-6" type="text" id="Mensagem" name="edtMensagem">
                    <ul id="MessageBoard">
                    <!-- 
                    <li>13:45:30 MAUTEC => HELLO PESSOAL</li>
                    <li>13:45:45 JOHN DOE => HELLO MAUTEC</li>
                    -->
                    </ul>
                </div><!--  end dvMensagem -->
            </div><!--  end dvMural -->
            
        </div><!--  end span-10 -->
        
    </div><!--  end container -->
    
  </body>
</html>
